server {
    listen 80;
    server_name kupipodariday-curry.nomorepartiessbs.ru;

    location /.well-known/acme-challenge/ {
        root /Users/glebbelkin/Desktop/projects/yandex/scaling-engine/tmp-certbot;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name api.kupipodariday-curry.nomorepartiessbs.ru;

    location /.well-known/acme-challenge/ {
        root /Users/glebbelkin/Desktop/projects/yandex/scaling-engine/tmp-certbot;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:3000;
    }
}

